# MyWebApp

./: .gitignore  MyWebApp.sln
MyWebApp/: MyWebApp.csproj  Program.cs  appsettings.json  bundleconfig.json
MyWebApp.CommonHelperRole/: EmailSender.cs  MyWebApp.CommonHelperRole.csproj  OrderStatus.cs  PaymentStatus.cs  StripeSetting.cs  WebsiteRole.cs
MyWebApp.DataAccessLibrary/: MyWebApp.DataAccessLibrary.csproj
MyWebApp.DataAccessLibrary/DBInitializer/: DbInitializer.cs  IDbInitializer.cs
MyWebApp.DataAccessLibrary/Data/: MyWebAppContext.cs
MyWebApp.DataAccessLibrary/Infrastructure/IRepository/: IApplicationUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
MyWebApp.DataAccessLibrary/Infrastructure/Repository/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
MyWebApp.DataAccessLibrary/Migrations/: 20230806160400_AddWebAppToDB.Designer.cs  20230806160400_AddWebAppToDB.cs  20230813144209_AddProductToDB.Designer.cs  20230813144209_AddProductToDB.cs  20230816154900_AddProductToDB.Designer.cs  20230816154900_AddProductToDB.cs  20240520164713_IdentityToDatabase.Designer.cs  20240520164713_IdentityToDatabase.cs  20240521161050_AddUserToDB.Designer.cs  20240521161050_AddUserToDB.cs  20240525182401_CartToDB.Designer.cs  20240525182401_CartToDB.cs  20240526161046_CartsToDB.Designer.cs  20240526161046_CartsToDB.cs  20240526175555_singleItemTotalToCartDB.Designer.cs  20240526175555_singleItemTotalToCartDB.cs  20240604155636_OrderToDB.Designer.cs  20240604155636_OrderToDB.cs  20240609080827_ChangesUpdate.Designer.cs  20240609080827_ChangesUpdate.cs  MyWebAppContextModelSnapshot.cs
MyWebApp.Models/: ApplicationUser.cs  Cart.cs  MyWebApp.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs
MyWebApp.Models/ViewModels/: CartVM.cs  CategoryVM.cs  OrderVM.cs  ProductVM.cs
MyWebApp/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
MyWebApp/Areas/Admin/Views/Category/: AddCategory.cshtml  AddEditCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
MyWebApp/Areas/Admin/Views/Order/: Index.cshtml  OrderDetail.cshtml
MyWebApp/Areas/Admin/Views/Product/: AddEditProduct.cshtml  DeleteProduct.cshtml  Index.cshtml
MyWebApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyWebApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderSuccess.cshtml  Summary.cshtml
MyWebApp/Areas/Customer/Views/Category/: DeleteCategory.cshtml
MyWebApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyWebApp/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyWebApp/Controllers/: CategoryController.cs
MyWebApp/Data/: MyWebAppContext.cs
MyWebApp/Migrations/: 20230806141907_AddWebAppToDB.Designer.cs  20230806141907_AddWebAppToDB.cs  20230806160400_AddWebAppToDB.Designer.cs  MyWebAppContextModelSnapshot.cs
MyWebApp/Models/: Category.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/ViewComponents/: CartViewComponent.cs
MyWebApp/Views/Category/: AddCategory.cshtml  Index.cshtml
MyWebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Notification.cshtml.cs
MyWebApp/wwwroot/Image/: 2d796446-0d42-4043-861f-a8b4f7bdf37b-cpu.jfif  483fa405-148a-4366-9c01-a552ba4e30f0-main-qimg-15b229b13034627b3842ad84f8a31843-lq.jfif
MyWebApp/wwwroot/js/: Order.js  Product.js  Product.min.js
